const pin_t MY_LED = D7;
const pin_t MY_BUTTON = D6;


SYSTEM_THREAD(ENABLED);

void setup()
{
  pinMode( MY_BUTTON ,INPUT_PULLUP); 
  pinMode( MY_LED , OUTPUT ); 
}



void loop()
{
   int buttonStatus = digitalRead( MY_BUTTON );
   //控制按键状态
   bool tryBlink = false;
  if( buttonStatus == HIGH &!tryBlink )
  { 
          tryBlink = true;
      
     {digitalWrite(MY_LED, HIGH);
        delay(250ms);
        digitalWrite(MY_LED, LOW);
        delay(250ms);
    
        digitalWrite(MY_LED, HIGH);
        delay(250ms);
    	digitalWrite(MY_LED, LOW);
    	delay(250ms);
    	
    	digitalWrite(MY_LED, HIGH);
        delay(2s);
    	digitalWrite(MY_LED, LOW);
    	delay(2s);
    	
    	digitalWrite(MY_LED, HIGH);
        delay(250ms);
    	digitalWrite(MY_LED, LOW);
    	delay(250ms);
    	//first name F
    	
    	digitalWrite(MY_LED, LOW);
    	delay(3s);
    	//gap of each letter
    	//隔断
    	
    	
    	digitalWrite(MY_LED, HIGH);
        delay(250ms);
    	digitalWrite(MY_LED, LOW);
    	delay(250ms);
    	
    	digitalWrite(MY_LED, HIGH);
        delay(2s);
    	digitalWrite(MY_LED, LOW);
    	delay(2s);
    	//first name A
    	
    	digitalWrite(MY_LED, LOW);
    	delay(3s);
    	//gap of each letter
    	//隔断 
    	
    	digitalWrite(MY_LED, HIGH);
        delay(2s);
    	digitalWrite(MY_LED, LOW);
    	delay(2s);
    	
    	digitalWrite(MY_LED, HIGH);
        delay(250ms);
    	digitalWrite(MY_LED, LOW);
    	delay(250ms);
    	//first name N
    	
    	digitalWrite(MY_LED, LOW);
    	delay(3s);
    	//gap of each letter
    	//隔断
    	
    	digitalWrite(MY_LED, HIGH);
        delay(2s);
    	digitalWrite(MY_LED, LOW);
    	delay(2s);
    	
    	digitalWrite(MY_LED, HIGH);
        delay(2s);
    	digitalWrite(MY_LED, LOW);
    	delay(2s);
    	
    	digitalWrite(MY_LED, HIGH);
        delay(250ms);
    	digitalWrite(MY_LED, LOW);
    	delay(250ms);
    	//first name G
    	
    	digitalWrite(MY_LED, LOW);
    	delay(3s);
    	//gap of each letter
    	//隔断 
    	
    	digitalWrite(MY_LED, HIGH);
        delay(2s);
    	digitalWrite(MY_LED, LOW);
    	delay(2s);
    	
    	digitalWrite(MY_LED, HIGH);
        delay(2s);
    	digitalWrite(MY_LED, LOW);
    	delay(2s);
    	
    	digitalWrite(MY_LED, HIGH);
        delay(250ms);
    	digitalWrite(MY_LED, LOW);
    	delay(250ms);
    	
    	digitalWrite(MY_LED, HIGH);
        delay(250ms);
    	digitalWrite(MY_LED, LOW);
    	delay(250ms);
    	//first name Z
    	
    	digitalWrite(MY_LED, LOW);
    	delay(3s);
    	//gap of each letter
    	//隔断
    	
    	digitalWrite(MY_LED, HIGH);
        delay(250ms);
    	digitalWrite(MY_LED, LOW);
    	delay(250ms);
    	
    	digitalWrite(MY_LED, HIGH);
        delay(250ms);
    	digitalWrite(MY_LED, LOW);
    	delay(250ms);
    	
    	digitalWrite(MY_LED, HIGH);
        delay(250ms);
    	digitalWrite(MY_LED, LOW);
    	delay(250ms);
    	
    	digitalWrite(MY_LED, HIGH);
        delay(250ms);
    	digitalWrite(MY_LED, LOW);
    	delay(250ms);
    	//first name H
    	
    	digitalWrite(MY_LED, LOW);
    	delay(3s);
    	//gap of each letter
    	//隔断 
    	
    	digitalWrite(MY_LED, HIGH);
        delay(2s);
    	digitalWrite(MY_LED, LOW);
    	delay(2s);
    	
    	digitalWrite(MY_LED, HIGH);
        delay(2s);
    	digitalWrite(MY_LED, LOW);
    	delay(2s);
    	
    	digitalWrite(MY_LED, HIGH);
        delay(2s);
    	digitalWrite(MY_LED, LOW);
    	delay(2s);
    	//first name O
    	
    	digitalWrite(MY_LED, LOW);
    	delay(3s);
    	//gap of each letter
    	//隔断 
    	
    	digitalWrite(MY_LED, HIGH);
        delay(250ms);
    	digitalWrite(MY_LED, LOW);
    	delay(250ms);
    	
    	digitalWrite(MY_LED, HIGH);
        delay(250ms);
    	digitalWrite(MY_LED, LOW);
    	delay(250ms);
    	
    	digitalWrite(MY_LED, HIGH);
        delay(2s);
    	digitalWrite(MY_LED, LOW);
    	delay(2s);
    	//first name U
    	
    
  }}
  else{
    tryBlink = false;
    digitalWrite( MY_LED, LOW)
    
  }


}
